/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=74l0M0kiaub4AWQbPI0nXoquhdO */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #6C50A4 }	/* Main Primary color */
.color-primary-1 { color: #DFD5F5 }
.color-primary-2 { color: #A18ACF }
.color-primary-3 { color: #492C85 }
.color-primary-4 { color: #200B4B }

.color-secondary-1-0 { color: #BA5095 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #F7D4EB }
.color-secondary-1-2 { color: #DD8BC0 }
.color-secondary-1-3 { color: #96266F }
.color-secondary-1-4 { color: #550539 }

.color-secondary-2-0 { color: #BEE362 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #F3FDD9 }
.color-secondary-2-2 { color: #DCF69B }
.color-secondary-2-3 { color: #90B72E }
.color-secondary-2-4 { color: #4B6806 }

.color-complement-0 { color: #F0DE68 }	/* Main Complement color */
.color-complement-1 { color: #FFFADB }
.color-complement-2 { color: #FFF2A1 }
.color-complement-3 { color: #C3AF31 }
.color-complement-4 { color: #6E6006 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(108, 80,164,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(223,213,245,1) }
.rgba-primary-2 { color: rgba(161,138,207,1) }
.rgba-primary-3 { color: rgba( 73, 44,133,1) }
.rgba-primary-4 { color: rgba( 32, 11, 75,1) }

.rgba-secondary-1-0 { color: rgba(186, 80,149,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(247,212,235,1) }
.rgba-secondary-1-2 { color: rgba(221,139,192,1) }
.rgba-secondary-1-3 { color: rgba(150, 38,111,1) }
.rgba-secondary-1-4 { color: rgba( 85,  5, 57,1) }

.rgba-secondary-2-0 { color: rgba(190,227, 98,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(243,253,217,1) }
.rgba-secondary-2-2 { color: rgba(220,246,155,1) }
.rgba-secondary-2-3 { color: rgba(144,183, 46,1) }
.rgba-secondary-2-4 { color: rgba( 75,104,  6,1) }

.rgba-complement-0 { color: rgba(240,222,104,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,250,219,1) }
.rgba-complement-2 { color: rgba(255,242,161,1) }
.rgba-complement-3 { color: rgba(195,175, 49,1) }
.rgba-complement-4 { color: rgba(110, 96,  6,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */